# spring_kafka

./: .env  .gitignore  README.md  docker-compose.yml
bom/: pom.xml
bom/common/: pom.xml
bom/common/src/main/java/com/yadavkhanal/common/dto/: CreditCardProcessRequest.java  ErrorResponseDto.java  Order.java  Payment.java  Product.java  Shipment.java
bom/common/src/main/java/com/yadavkhanal/common/dto/commands/: ApproveOrderCommand.java  CancelProductReservationCommand.java  ProcessPaymentCommand.java  ProductReservationCancelledEvent.java  RejectOrderCommand.java  ReserveProductCommand.java
bom/common/src/main/java/com/yadavkhanal/common/dto/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  ProductReservationFailedEvent.java  ProductReservedEvent.java
bom/common/src/main/java/com/yadavkhanal/common/exceptions/: CreditCardProcessorUnavailableException.java  ProductInsufficientQuantityException.java
bom/common/src/main/java/com/yadavkhanal/common/types/: OrderStatus.java
credit-card-processor-service/: pom.xml
credit-card-processor-service/src/main/java/com/yadavkhanal/ccps/: CreditCardProcessorApplication.java
credit-card-processor-service/src/main/java/com/yadavkhanal/ccps/web/controller/: CreditCardProcessorController.java
credit-card-processor-service/src/main/resources/: application.properties
orders-service/: pom.xml
orders-service/src/main/java/com/yadavkhanal/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/yadavkhanal/orders/config/: KafkaConfig.java
orders-service/src/main/java/com/yadavkhanal/orders/dao/jpa/entity/: OrderEntity.java  OrderHistoryEntity.java
orders-service/src/main/java/com/yadavkhanal/orders/dao/jpa/repository/: OrderHistoryRepository.java  OrderRepository.java
orders-service/src/main/java/com/yadavkhanal/orders/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderHistory.java  OrderHistoryResponse.java
orders-service/src/main/java/com/yadavkhanal/orders/saga/: OrderSaga.java
orders-service/src/main/java/com/yadavkhanal/orders/service/: OrderHistoryService.java  OrderHistoryServiceImpl.java  OrderService.java  OrderServiceImpl.java
orders-service/src/main/java/com/yadavkhanal/orders/service/handler/: OrderCommandsHandler.java
orders-service/src/main/java/com/yadavkhanal/orders/web/controller/: OrdersController.java
orders-service/src/main/resources/: application.properties
payments-service/: pom.xml
payments-service/src/main/java/com/yadavkhanal/payments/: PaymentsServiceApplication.java
payments-service/src/main/java/com/yadavkhanal/payments/config/: ApplicationConfig.java  KafkaConfig.java
payments-service/src/main/java/com/yadavkhanal/payments/dao/jpa/entity/: PaymentEntity.java
payments-service/src/main/java/com/yadavkhanal/payments/dao/jpa/repository/: PaymentRepository.java
payments-service/src/main/java/com/yadavkhanal/payments/service/: CreditCardProcessorRemoteService.java  CreditCardProcessorRemoteServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
payments-service/src/main/java/com/yadavkhanal/payments/service/handler/: PaymentsCommandsHandler.java
payments-service/src/main/resources/: application.properties
products-service/: pom.xml
products-service/src/main/java/com/yadavkhanal/products/: ProductsServiceApplication.java
products-service/src/main/java/com/yadavkhanal/products/config/: KafkaConfig.java
products-service/src/main/java/com/yadavkhanal/products/dao/jpa/entity/: ProductEntity.java
products-service/src/main/java/com/yadavkhanal/products/dao/jpa/repository/: ProductRepository.java
products-service/src/main/java/com/yadavkhanal/products/dto/: ProductCreationRequest.java  ProductCreationResponse.java
products-service/src/main/java/com/yadavkhanal/products/service/: ProductService.java  ProductServiceImpl.java
products-service/src/main/java/com/yadavkhanal/products/service/handler/: ProductCommandsHandler.java
products-service/src/main/java/com/yadavkhanal/products/web/controller/: ProductsController.java
products-service/src/main/resources/: application.properties
